.scrollbar {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #CCCCCC;
    height: 50px;
    outline-offset: -2px;
    outline: 2px solid white;
    -webkit-border-radius: 4px;
    border: 2px solid white;
  }
  &::-webkit-scrollbar-track-piece {
    background-color: white;
    -webkit-border-radius: 0;
  }
}

body {
  background-color: #d2d6de;
  .scrollbar;
}

