.scrollbar {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #CCCCCC;
    height: 50px;
    outline-offset: -2px;
    outline: 2px solid white;
    -webkit-border-radius: 4px;
    border: 2px solid white;
  }
  &::-webkit-scrollbar-track-piece {
    background-color: white;
    -webkit-border-radius: 0;
  }
}

body {
  background-color: #d2d6de;

}

.select2-container .select2-selection--single .select2-selection__rendered {
  margin-top: -7px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  color: #000;
}

.ibird-table-def-toolbar {
  padding: 5px;
  .form-group {
    margin-bottom: 5px;
  }
}

.box {
  minWidth: 270px;
}

.box-header {
  padding: 12px;
}

.ibird-icheck-actions {
  font-size: 25px;
  color: #3c8dbc;
  text-align: right;
  > i {
    margin: 5px;
  }
}

.ibird-table {
  tr {
    cursor: pointer;
  }
  td {
    height: 40px;
    max-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 25px !important;
  }
}

.ibird-table-actions {
  display: inline-block;
  background: transparent;
}

.ibird-form-group-keys {
}

#ibird-menu-jsoneditor {
  width: 100%;
  height: 480px;
}

/*.main-footer {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
}*/

#uploadModal {
  ol > li {
    margin: 0.5rem;
  }
}