.scrollbar {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #CCCCCC;
    height: 50px;
    outline-offset: -2px;
    outline: 2px solid white;
    -webkit-border-radius: 4px;
    border: 2px solid white;
  }
  &::-webkit-scrollbar-track-piece {
    background-color: white;
    -webkit-border-radius: 0;
  }
}

body {
  background-color: #d2d6de;

}

.select2-container .select2-selection--single .select2-selection__rendered {
  margin-top: -7px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  color: #000;
}

.ibird-table-def-toolbar {
  padding: 5px;
  .form-group {
    margin-bottom: 5px;
  }
}

.ibird-table-selectedIds {
  color: #B1A9A9;
}

.box {
  minWidth: 270px;
}

.box-header {
  padding: 12px;
}

.ibird-icheck-actions {
  font-size: 25px;
  color: #3c8dbc;
  text-align: right;
  > i {
    margin: 5px;
  }
}

.ibird-table {
  tr {
    cursor: pointer;
  }
  @ibird-user-select: text;
  td {
    height: 40px;
    max-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 25px !important;
    -moz-user-select: @ibird-user-select; /*火狐*/
    -webkit-user-select: @ibird-user-select; /*webkit浏览器*/
    -ms-user-select: @ibird-user-select; /*IE10*/
    -khtml-user-select: @ibird-user-select; /*早期浏览器*/
    user-select: @ibird-user-select;
  }
}

.ibird-table-actions {
  display: inline-block;
  background: transparent;
}

.ibird-form-group-keys {
}

#ibird-menu-jsoneditor {
  width: 100%;
  height: 480px;
}

/*.main-footer {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
}*/

#uploadModal {
  ol > li {
    margin: 0.5rem;
  }
}

@media (min-width: 768px) {
  .ibird-form-group-keys-inline {
    display: inline-block;
    margin: 5px !important;
    width: 180px;

    > label {
      height: 20px;
    }
    > div {
      height: 34px;
      line-height: 34px;
      > select {
        height: 0px !important;
      }
      > .select2-container {
        margin-top: -3px;

        > .selection {
          > .select2-selection {
            height: 34px;
            border-radius: 0 !important;
            border: 1px solid #ccc !important;
            > .select2-selection__rendered {
              line-height: 34px;
            }
            > .select2-selection__arrow {
              height: 34px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .ibird-form-group-keys-inline {
    width: 230px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .ibird-form-group-keys-inline {
    width: 235px;
  }
}

@media (min-width: 1200px) {
  .ibird-form-group-keys-inline {
    width: 300px;
  }
}

.ibird-form {
  fieldset {
    margin: 1rem 0.5rem;
    legend {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: bold;
    }
  }
}
